RESUMEN DE OPTIMIZACIÓN OPTUNA
==================================================

Total configuraciones evaluadas: 3
Mejor F1-score: 0.7064
F1-score promedio: 0.6714 ± 0.0585

MEJORES HIPERPARÁMETROS:
------------------------------
filters_1: 128
filters_2: 32
kernel_size_1: 4
kernel_size_2: 9
p_drop_conv: 0.2
p_drop_fc: 0.5
dense_units: 64
batch_size: 32
optimizer: sgd
learning_rate: 0.0005379125214937586
weight_decay: 3.0029844369151282e-05

TOP 5 CONFIGURACIONES:
------------------------------
1. F1: 0.7064 | Acc: 0.8500 | Batch: 32 | LR: 0.0005379125214937
2. F1: 0.7039 | Acc: 0.8200 | Batch: 32 | LR: 0.0001054870271491
3. F1: 0.6038 | Acc: 0.7800 | Batch: 64 | LR: 1.04919543322679e-05
