RESUMEN DE OPTIMIZACIÓN OPTUNA
==================================================

Total configuraciones evaluadas: 27
Mejor F1-score: 0.7143
F1-score promedio: 0.5547 ± 0.1237

MEJORES HIPERPARÁMETROS:
------------------------------
filters_1: 128
filters_2: 32
kernel_size_1: 4
kernel_size_2: 9
p_drop_conv: 0.2
p_drop_fc: 0.5
dense_units: 64
batch_size: 32
optimizer: sgd
learning_rate: 0.0005379125214937586
weight_decay: 3.0029844369151282e-05

TOP 5 CONFIGURACIONES:
------------------------------
1. F1: 0.7143 | Acc: 0.8500 | Batch: 16 | LR: 0.000038
2. F1: 0.7081 | Acc: 0.8500 | Batch: 32 | LR: 0.000144
3. F1: 0.7044 | Acc: 0.8500 | Batch: 32 | LR: 0.000053
4. F1: 0.6891 | Acc: 0.8500 | Batch: 64 | LR: 0.003833
5. F1: 0.6822 | Acc: 0.8500 | Batch: 32 | LR: 0.000028
